<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Different Types of Coffee</title>
    <link rel="icon" type="image/favicon" href="imgs/flatwhite.jpg">
</head>

<body>
<header>
    <a href="#maincontent">skip to main content</a>
    <h1>Different Types of Coffee</h1>
</header>
    <img src="imgs/happypeople.jpg" alt="happy people" width="150">
    <h3>A nice cuppa coffee is a great start to the day!</h3>
    <hr>
<main id="maincontent">
    <h3>Here's my Top 3 favourite ways to enjoy coffee</h3>
    <ol>
        <li>Flat White <img src="imgs/flatwhite.jpg" width="150" alt="flatwhite"></li>
    
        <li>Macchiato <img src="imgs/macchiato.jpg" width="150" alt="macchiato"></li>

        <li>Vietnamese Condensed Milk Iced Coffee <img src="imgs/vietnamesecoffee.jpg" width="150" alt="vietnamese coffee"></li>
    </ol>

</main>
</body>
</html>